<!DOCTYPE html>
  <html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css"> 
    <meta charset="UTF-8">
    <title>Low-Carb Tacos</title>
    </head>
    <body>
      <h1>Low Carb Tacos</h1>
      <img class="tacos-pic" src="tacos.jpg">
      <p>
        <ul>
          <li><h3>Description</h3></li>
          This is a great low-carb alternative to your standard<br> homemade tacos. I love Mexican food and wasn't willing<br>to part with tacos after starting my low-carb diet.<br> This always satisfies my craving.
          <li><h3>Ingredients</h3></li>
          <li>1 ½ pounds ground beef</li>
          <li>1 onion, diced</li>
          <li>½ (4 ounce) can diced jalapeno peppers</li>
          <li>1 (1 ounce) package taco seasoning mix</li>
          <li>2 cups shredded lettuce</li>
          <li>
            <h3>How to make</h3>
          </li>
          </ul>
          <ol>
            <li>Cook and stir ground beef,<br> onion, and jalapeno peppers together in a skillet over<br> medium-high heat until <br>meat is browned and crumbly, 7 to 10 minutes. <li>Stir taco seasoning into meat mixture;<br> bring to a simmer and cook until flavors combine,<br> about 5 minutes</li>
          </ol>
      </p>
    </body>